.App {
  text-align: center;
  /* background-color: slategrey; */
}

:root {
  scroll-padding-top: 88px;
  scroll-behavior: smooth;
  /* background-color: slategrey; */
}

.main {
  background: radial-gradient(#f1ecec, #b5bae2, #f1ecec, #b2b7e7);
  background: radial-gradient(rgb(95, 110, 160), #cdd0eb);
  background-color: white;
  margin-top: 60px;
  min-height: 100vh;
  margin-bottom: 0;
}

video {
  margin-top: 10px;
  padding: 0;
  max-height: 180px;
  box-shadow: 7px 9px 14px rgb(99, 98, 98);
  border-radius: 4px;
  margin-top: 40px;
  margin-bottom: 50px;
  transition: all 0.5s ease-in-out;
}

.portfolio-piece {
  transition: all 0.3s ease-in-out;
  background: radial-gradient(#fcf8f8, #cdd0eb);
  background: radial-gradient(rgb(201, 146, 252), rgb(158, 172, 250));
  /* background-color:rgba(129, 129, 129,0.04); */
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 12px 12px 14px rgb(112, 112, 112);
  border-radius: 30px;
  min-height: 380px;
  max-width: 340px;
  animation: reveal-1 1 1.2s ease-out;
}

.touchable {
  transition: all 0.4s ease-in-out;
  margin: 0 auto;
}

.portfolio-header,
h1,
h2 {
  text-shadow: 4px 12px 11px rgb(85, 84, 84);
  padding-left: 40px;
}

button:hover {
  background-color: #082c45a8;
  opacity: 0.8;
}

button {
  box-shadow: 4px 4px 11px rgb(94, 93, 93);
}

button:active {
  transform: scale(0.95);
  box-shadow: 2px 2px 7px grey;
}

.content {
  width: 70%;
  margin: 0 auto;
}

.card-text {
  background: radial-gradient(rgb(95, 110, 160), #cdd0eb);
  background: radial-gradient(#9b9cec, #7e8bec);
}

.portfolio-piece:hover,
.touchable:hover {
  box-shadow: 16px 15px 18px 8px rgb(85, 84, 84);
  transform: scale(1.04);
  /* border: 0.1px solid #bebcbca8; */
}

video:hover {
  box-shadow: 11px 11px 14px 4px rgb(93, 93, 93);
  transform: scale(1.34) translateY(5px);
  border: 0.1px solid #bebcbca8;
}

.last {
  max-width: 340px;
  margin-top: 40px;
}

.icon {
  color: "#082c45";
  padding: 20px;
}

.main-container {
  /* width: 75vw; */
  padding-left: 24px;
  padding-right: 24px;
}

img {
  box-shadow: 3px 3px 8px 4px rgb(77, 76, 76);
  animation: reveal-2 1 1s ease-in-out;
}

.contact,
.contact h1,
h1 {
  font-family: "PT Serif";
  color: "#082c45";
}

h1,
.form-label {
  color: "#082c45";
}

.nav-item {
  padding-left: 5px;
}

form {
  box-shadow: 4px 7px 12px 2px rgb(77, 76, 76);
  padding: 30px;
  border-radius: 20px;
}

@media only screen and (max-width: 500px) {
  .main-container {
    width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }

  img {
    box-shadow: none;
  }

  h1 {
    padding-bottom: 10px;
  }

  .portfolio-piece:hover {
    transform: scale(1.02);
    border: 1px solid grey;
  }
}
@media only screen and (max-width: 800px) {
  .content,
  .profile {
    width: 90%;
    margin: 0 auto;
  }

  .touchable {
    width: 80%;
  }
}

/* @media (prefers-reduced-motion: no-preference) {
  .reveal-1 {
    animation: reveal-1 1 0.8s ease-in;
  }
} */

@keyframes reveal-1 {
  0% {
    transform: translateY(1000px);
  }
  40% {
    transform: translateY(1000px);
  }
  80% {
    transform: translateY(-40px);
  }
  90% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0);
  }
}

h1,
h2 {
  animation: slide-in 1 0.7s ease-out;
  padding-bottom: 40px;
}

@keyframes slide-in {
  0% {
    transform: translateX(2000px);
  }
  80% {
    transform: translateX(-20px);
  }
  88% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0px);
  }
}

@keyframes reveal-2 {
  0% {
    transform: translateX(-2000px);
  }
  80% {
    transform: translateX(20px);
  }
  88% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0px);
  }
}

p,
hr,
.contact-body {
  animation: reveal-1 1 1.4s ease-out;
}
